apiVersion: v1
kind: Namespace
metadata:
  name: first-deployment
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: first-deployment
type: Opaque
data:
  MONGO-ROOT-USERNAME: dXNlcm5hbWU=
  MONGO-ROOT-PASSWORD: cGFzc3dvcmQ=